{

  "ConnectionStrings": {
    "ShowUp2Move": "Server=.;Database=ShowUp2Move;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
